internal/proto/calculator.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package calculator;

option go_package = "internal/proto;proto";

service OrchestratorService {
  rpc GetTask (GetTaskRequest) returns (GetTaskResponse);

  rpc SubmitResult (SubmitResultRequest) returns (SubmitResultResponse);

  rpc GetTaskResult (GetTaskResultRequest) returns (GetTaskResultResponse);
}

message GetTaskRequest {
}

message GetTaskResponse {
  string task_id      = 1;
  string operation    = 2;
  double arg1         = 3;
  double arg2         = 4;
  int32  operation_time = 5;
  repeated string depends_on = 6;
  string user_login   = 7;
}

message SubmitResultRequest {
  string task_id = 1;
  oneof outcome {
    double result = 2;
    string error = 3;
  }
}

message SubmitResultResponse {
  bool success = 1;
}

message GetTaskResultRequest {
  string task_id = 1;
}

message GetTaskResultResponse {
  google.protobuf.DoubleValue result = 1;
  bool task_exists = 2;
}